TITLE: 人机的我娶了英国公主 - Episode 1
FCM: NON-DROP FRAME

001  人机的我-S01-SC000-SEG001  V  C  00:00:00:00 00:00:15:00 00:00:00:00 00:00:15:00
* FROM CLIP NAME: 人机的我-S01-SC000-SEG001.mp4
* SCENE 000 | 15s | close-up

002  人机的我-S01-SC000-SEG002  V  C  00:00:00:00 00:00:15:00 00:00:15:00 00:00:30:00
* FROM CLIP NAME: 人机的我-S01-SC000-SEG002.mp4
* SCENE 000 | 15s | tracking

003  人机的我-S01-SC000-SEG003  V  C  00:00:00:00 00:00:15:00 00:00:30:00 00:00:45:00
* FROM CLIP NAME: 人机的我-S01-SC000-SEG003.mp4
* SCENE 000 | 15s | medium

004  人机的我-S01-SC000-SEG004  V  C  00:00:00:00 00:00:15:00 00:00:45:00 00:01:00:00
* FROM CLIP NAME: 人机的我-S01-SC000-SEG004.mp4
* SCENE 000 | 15s | medium

005  人机的我-S01-SC000-SEG005  V  C  00:00:00:00 00:00:15:00 00:01:00:00 00:01:15:00
* FROM CLIP NAME: 人机的我-S01-SC000-SEG005.mp4
* SCENE 000 | 15s | close-up

006  人机的我-S01-SC000-SEG006  V  C  00:00:00:00 00:00:15:00 00:01:15:00 00:01:30:00
* FROM CLIP NAME: 人机的我-S01-SC000-SEG006.mp4
* SCENE 000 | 15s | extreme-close-up
